<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Infinity Dungeon</title>
		<style>
			body { margin: 0; }
			.game-ui {
				position:absolute;
				z-index: 100;
				border: 3px solid white;
				background: black;
				align-items: start;
				font-size:xx-large;
				font-weight: bold;
				color: white;
				visibility: hidden;
			}
			.loading {
				position:absolute;
				height: 100%;
				width: 100%;
				z-index: 150;
				background: rgb(29, 26, 68);
				text-align: center;
				font-size:xx-large;
				font-weight: bold;
				color: black;
				display: block;
			}
			.title {
				position:absolute;
				height: 100%;
				width: 100%;
				z-index: 90;
				text-align:center;
				top: 100px;
				font-size:200px;
				font-weight: bold;
				color: white;
				display: none;
			}

		</style>
	</head>
	<body>
		<div id="player-stats" class="game-ui">
			HP: 10/10
		</div>

		<div id="floor" class="game-ui">
			Floor: 0
		</div>

		<div id="instruction" class="game-ui">
			Press "E" to descend
		</div>

		<div id="pause" class="game-ui">
			Paused
		</div>

		<div id="loading" class="loading">
			Generating new floor
		</div>

		<div id="title" class="title">
			Infinity Dungeon
		</div>

		<button id="button" type="button" class="game-ui">
			Play
		</button> 

		<script type="module" src="/js/main.js"></script>
	</body>
</html>